{
	"folders": [
		{
			"name": "global",
			"path": "."
		},
		{
			"name": "front",
			"path": "front"
		},
		{
			"name": "back",
			"path": "back"
		}
	],
	"extensions": {
		"recommendations": [
			"pkief.material-icon-theme",
			"VisualStudioExptTeam.vscodeintellicode"
		]
	},
	"settings": {
		"material-icon-theme.activeIconPack": "nest",
		"prettier.useTabs": false,
		"prettier.tabWidth": 2,
		"git.ignoreLimitWarning": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}
